# Configuration file
# key = value
quarkus.package.type=uber-jar

url = http://queimadas.dgi.inpe.br/queimadas/portal-static//
url.state = ${url}//${state}/csv_estatisticas/historico_${state}_
url.region = ${url}//${region}/csv_estatisticas/historico_${region}_
url.biome = ${url}//${biome}/csv_estatisticas/historico_${biome}_

state = estado
region = regiao
biome = bioma

sufix.csv = .csv

data.path = ../csv-data/
data.read.path = ${data.path}/inpe_data/
