# Configuration file
# key = value

url = http://queimadas.dgi.inpe.br/queimadas/portal-static//estado/csv_estatisticas/historico_
url.state = estado_
url.region = regiao_
url.biome = bioma_
url.csv = .csv

data.path = /home/pesilva/Documentos/workspace/code/queimadas-data/csv-datas/
data.read.path = ${data.path}read/